{
  "extends": ["react-app", "airbnb"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "no-unused-vars": "warn",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "react/no-unescaped-entities": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "no-confusing-arrow": "off",
    "implicit-arrow-linebreak": "off",
    "react/jsx-curly-newline": "off",
    "react/button-has-type": "warn",
    "no-use-before-define": "off",
    "react/jsx-no-duplicate-props": "off",
    "operator-linebreak": "warn",
    "indent": "off",
    "no-unused-expressions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  }
}
